===================================================
General Mappings
===================================================
Leader key              -->         Space
───────────────────────────────────────────────
Escape key              -->         ii, jj, jk, kj
───────────────────────────────────────────────
Resize up               -->         Ctrl + Up
───────────────────────────────────────────────
Resize Down             -->         Ctrl + Down
───────────────────────────────────────────────
Resize Left             -->         Ctrl + Left
───────────────────────────────────────────────
Resize Right            -->         Ctrl + Right
───────────────────────────────────────────────
Up Window               -->         Ctrl + k
───────────────────────────────────────────────
Down Window             -->         Ctrl + j
───────────────────────────────────────────────
Left Window             -->         Ctrl + h
───────────────────────────────────────────────
Right Window            -->         Ctrl + l
───────────────────────────────────────────────
Force Write             -->         Ctrl + w
───────────────────────────────────────────────
Force Quit              -->         Ctrl + q
───────────────────────────────────────────────
Terminal                -->         Ctrl + \
───────────────────────────────────────────────
Next Buffer             -->         Shift + l
───────────────────────────────────────────────
Previous Buffer         -->         Shift + h
───────────────────────────────────────────────
Comment                 -->         Space + /
───────────────────────────────────────────────
NvimTreeToggle          -->         Space + e
───────────────────────────────────────────────
NvimTreeFocus           -->         Space + o
───────────────────────────────────────────────
Save Session            -->         s + s
===================================================

===================================================
LSP Mappings
===================================================
Hover Document          -->         Shift + k
───────────────────────────────────────────────
Symbols Outline         -->         Space + s
───────────────────────────────────────────────
Set Local List          -->         Space + p
───────────────────────────────────────────────
Line Diagnostics        -->         gl
───────────────────────────────────────────────
Code Actions            -->         ca
───────────────────────────────────────────────
Rename                  -->         rn
───────────────────────────────────────────────
Diagnostic Next         -->         gj
───────────────────────────────────────────────
Diagnostics Previous    -->         gk
───────────────────────────────────────────────
Declaration             -->         gD
───────────────────────────────────────────────
Definition              -->         gd
───────────────────────────────────────────────
Implementation          -->         gi
───────────────────────────────────────────────
References              -->         gr
───────────────────────────────────────────────
Open Float              -->         go
===================================================

===================================================
Telescope Mappings
===================================================
Live Grep               -->         Space + fw
───────────────────────────────────────────────
Git Status              -->         Space + gt
───────────────────────────────────────────────
Git Commits             -->         Space + gc
───────────────────────────────────────────────
Find files              -->         Space + ff
───────────────────────────────────────────────
Buffers                 -->         Space + fb
───────────────────────────────────────────────
Help Tags               -->         Space + fh
───────────────────────────────────────────────
Old Files               -->         Space + fo
===================================================
Note: You can override these mappings from settings
===================================================
